{
  "name": "midproject",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start -prefix client",
    "client-install": "npm install -prefix client",
    "client-build": "npm run build -prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "HJChen",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.1.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.9"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.0"
  }
}
